POSTGRESQL_POSTGRES_PASSWORD=adminpassword
POSTGRESQL_USERNAME=customuser
POSTGRESQL_PASSWORD=custompassword
POSTGRESQL_DATABASE=customdatabase
REPMGR_PASSWORD=repmgrpassword
REPMGR_PRIMARY_HOST=pg-1
REPMGR_PRIMARY_PORT=5432
REPMGR_PARTNER_NODES=pg-1,pg-2,pg-3:5432
REPMGR_PORT_NUMBER=5432